// Code generated by ./hack/browserify.py
// DO NOT EDIT!

/*
This is a RSVP based Ajax client for AppsCode gRPC JSON APIs.
*/

var _ = require('lodash');

var apis = _.merge({},
    require('./apis/auth/v1alpha1/authentication.gw.js'),
    require('./apis/auth/v1alpha1/conduit.gw.js'),
    require('./apis/auth/v1alpha1/project.gw.js'),
    require('./apis/cloud/v1alpha1/certificate.gw.js'),
    require('./apis/cloud/v1alpha1/cloud.gw.js'),
    require('./apis/cloud/v1alpha1/metadata.gw.js'),
    require('./apis/health/health.gw.js'),
    require('./apis/kubernetes/v1alpha1/client.gw.js'),
    require('./apis/namespace/v1alpha1/team.gw.js'),
    require('./apis/operation/v1alpha1/operation.gw.js')
);
module.exports = apis.appscode;
