// Code generated by protoc-gen-grpc-js-client
// source: certificate.proto
// DO NOT EDIT!

/*
This is a RSVP based Ajax client for gRPC gateway JSON APIs.
*/

var xhr = require('grpc-xhr');

function certificatesList(p, conf) {
    path = '/cloud/v1alpha1/certificates/json'
    return xhr(path, 'GET', conf, p);
}

function certificatesDescribe(p, conf) {
    path = '/cloud/v1alpha1/certificates/' + p['uid'] + '/json'
    delete p['uid']
    return xhr(path, 'GET', conf, p);
}

function certificatesLoad(p, conf) {
    path = '/cloud/v1alpha1/certificates/' + p['name'] + '/actions/obtain/json'
    delete p['name']
    return xhr(path, 'PUT', conf, null, p);
}

function certificatesDelete(p, conf) {
    path = '/cloud/v1alpha1/certificates/' + p['uid'] + '/json'
    delete p['uid']
    return xhr(path, 'DELETE', conf, p);
}

function certificatesDeploy(p, conf) {
    path = '/cloud/v1alpha1/certificates/' + p['uid'] + '/actions/deploy/json'
    delete p['uid']
    return xhr(path, 'PUT', conf, null, p);
}

var services = {
    certificates: {
        list: certificatesList,
        describe: certificatesDescribe,
        load: certificatesLoad,
        delete: certificatesDelete,
        deploy: certificatesDeploy
    }
};

module.exports = {appscode: {cloud: {v1alpha1: services}}};
