// Code generated by protoc-gen-grpc-js-client
// source: cloud.proto
// DO NOT EDIT!

/*
This is a RSVP based Ajax client for gRPC gateway JSON APIs.
*/

var xhr = require('grpc-xhr');

function credentialsList(p, conf) {
    path = '/cloud/v1alpha1/credentials/json'
    return xhr(path, 'GET', conf, p);
}

function credentialsDescribe(p, conf) {
    path = '/cloud/v1alpha1/credentials/' + p['name'] + '/json'
    delete p['name']
    return xhr(path, 'GET', conf, p);
}

function credentialsCreate(p, conf) {
    path = '/cloud/v1alpha1/credentials/json'
    return xhr(path, 'POST', conf, null, p);
}

function credentialsUpdate(p, conf) {
    path = '/cloud/v1alpha1/credentials/' + p['credential']['metadata']['name'] + '/json'
    delete p['credential']['metadata']['name']
    return xhr(path, 'PUT', conf, null, p);
}

function credentialsDelete(p, conf) {
    path = '/cloud/v1alpha1/credentials/' + p['name'] + '/json'
    delete p['name']
    return xhr(path, 'DELETE', conf, p);
}

function clustersList(p, conf) {
    path = '/cloud/v1alpha1/clusters/json'
    return xhr(path, 'GET', conf, p);
}

function clustersDescribe(p, conf) {
    path = '/cloud/v1alpha1/clusters/' + p['name'] + '/json'
    delete p['name']
    return xhr(path, 'GET', conf, p);
}

function clustersCreate(p, conf) {
    path = '/cloud/v1alpha1/clusters/json'
    return xhr(path, 'POST', conf, null, p);
}

function clustersUpdate(p, conf) {
    path = '/cloud/v1alpha1/clusters/' + p['cluster']['metadata']['name'] + '/json'
    delete p['cluster']['metadata']['name']
    return xhr(path, 'PUT', conf, null, p);
}

function clustersDelete(p, conf) {
    path = '/cloud/v1alpha1/clusters/' + p['name'] + '/json'
    delete p['name']
    return xhr(path, 'DELETE', conf, p);
}

function clustersApply(p, conf) {
    path = '/cloud/v1alpha1/clusters/' + p['name'] + '/actions/apply/json'
    delete p['name']
    return xhr(path, 'PUT', conf, null, p);
}

function clustersClientConfig(p, conf) {
    path = '/cloud/v1alpha1/clusters/' + p['name'] + '/client-config/json'
    delete p['name']
    return xhr(path, 'GET', conf, p);
}

function clustersMetadata(p, conf) {
    path = '/cloud/v1alpha1/clusters/' + p['uid'] + '/metadata/json'
    delete p['uid']
    return xhr(path, 'GET', conf, p);
}

function nodeGroupsList(p, conf) {
    path = '/cloud/v1alpha1/clusters/' + p['clusterName'] + '/nodegroups/json'
    delete p['clusterName']
    return xhr(path, 'GET', conf, p);
}

function nodeGroupsDescribe(p, conf) {
    path = '/cloud/v1alpha1/clusters/' + p['clusterName'] + '/nodegroups/' + p['name'] + '/json'
    delete p['clusterName']
    delete p['name']
    return xhr(path, 'GET', conf, p);
}

function nodeGroupsCreate(p, conf) {
    path = '/cloud/v1alpha1/clusters/' + p['nodeGroup']['metadata']['clusterName'] + '/nodegroups/json'
    delete p['nodeGroup']['metadata']['clusterName']
    return xhr(path, 'POST', conf, null, p);
}

function nodeGroupsUpdate(p, conf) {
    path = '/cloud/v1alpha1/clusters/' + p['nodeGroup']['metadata']['clusterName'] + '/nodegroups/' + p['nodeGroup']['metadata']['name'] + '/json'
    delete p['nodeGroup']['metadata']['clusterName']
    delete p['nodeGroup']['metadata']['name']
    return xhr(path, 'PUT', conf, null, p);
}

function nodeGroupsDelete(p, conf) {
    path = '/cloud/v1alpha1/clusters/' + p['clusterName'] + '/nodegroups/' + p['name'] + '/json'
    delete p['clusterName']
    delete p['name']
    return xhr(path, 'DELETE', conf, p);
}

function sSHConfigGet(p, conf) {
    path = '/cloud/v1alpha1/clusters/' + p['clusterName'] + '/ssh/json'
    delete p['clusterName']
    return xhr(path, 'GET', conf, p);
}

var services = {
    credentials: {
        list: credentialsList,
        describe: credentialsDescribe,
        create: credentialsCreate,
        update: credentialsUpdate,
        delete: credentialsDelete
    },
    clusters: {
        list: clustersList,
        describe: clustersDescribe,
        create: clustersCreate,
        update: clustersUpdate,
        delete: clustersDelete,
        apply: clustersApply,
        clientConfig: clustersClientConfig,
        metadata: clustersMetadata
    },
    nodeGroups: {
        list: nodeGroupsList,
        describe: nodeGroupsDescribe,
        create: nodeGroupsCreate,
        update: nodeGroupsUpdate,
        delete: nodeGroupsDelete
    },
    sSHConfig: {
        get: sSHConfigGet
    }
};

module.exports = {appscode: {cloud: {v1alpha1: services}}};
