// Code generated by protoc-gen-grpc-js-client
// source: team.proto
// DO NOT EDIT!

/*
This is a RSVP based Ajax client for gRPC gateway JSON APIs.
*/

var xhr = require('grpc-xhr');

function teamsCreate(p, conf) {
    path = '/namespace/v1alpha1/teams/json'
    return xhr(path, 'POST', conf, null, p);
}

function teamsGet(p, conf) {
    path = '/namespace/v1alpha1/teams/' + p['name'] + '/json'
    delete p['name']
    return xhr(path, 'GET', conf, p);
}

function teamsIsAvailable(p, conf) {
    path = '/namespace/v1alpha1/teams/' + p['name'] + '/is-available/json'
    delete p['name']
    return xhr(path, 'GET', conf, p);
}

var services = {
    teams: {
        create: teamsCreate,
        get: teamsGet,
        isAvailable: teamsIsAvailable
    }
};

module.exports = {appscode: {namespace: {v1alpha1: services}}};
