// Code generated by protoc-gen-grpc-js-client
// source: authentication.proto
// DO NOT EDIT!

/*
This is a RSVP based Ajax client for gRPC gateway JSON APIs.
*/

var xhr = require('grpc-xhr');

function authenticationLogin(p, conf) {
    path = '/auth/v1alpha1/login/json'
    return xhr(path, 'POST', conf, null, p);
}

function authenticationLogout(p, conf) {
    path = '/auth/v1alpha1/logout/json'
    return xhr(path, 'POST', conf, null, p);
}

function authenticationCSRFToken(p, conf) {
    path = '/auth/v1alpha1/csrf-token/json'
    return xhr(path, 'GET', conf, p);
}

var services = {
    authentication: {
        login: authenticationLogin,
        logout: authenticationLogout,
        cSRFToken: authenticationCSRFToken
    }
};

module.exports = {appscode: {auth: {v1alpha1: services}}};
