// Code generated by protoc-gen-grpc-js-client
// source: project.proto
// DO NOT EDIT!

/*
This is a RSVP based Ajax client for gRPC gateway JSON APIs.
*/

var xhr = require('grpc-xhr');

function projectsList(p, conf) {
    path = '/auth/v1alpha1/projects/json'
    return xhr(path, 'GET', conf, p);
}

function projectsMembers(p, conf) {
    path = '/auth/v1alpha1/projects/' + p['uid'] + '/members/json'
    delete p['uid']
    return xhr(path, 'GET', conf, p);
}

var services = {
    projects: {
        list: projectsList,
        members: projectsMembers
    }
};

module.exports = {appscode: {auth: {v1alpha1: services}}};
